[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://central-ajuda-server/usr/lib/systemd/system/apache2.service/usr/lib/systemd/system/apache2.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2024-11-28 22:27:19 UTC; 3s ago
 Invocation: a86708d96d0944a6858318a510a1bd5d
       Docs: ]8;;https://httpd.apache.org/docs/2.4/https://httpd.apache.org/docs/2.4/]8;;
    Process: 386250 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 386254 (apache2)
      Tasks: 6 (limit: 1110)
     Memory: 14.2M (peak: 14.5M)
        CPU: 113ms
     CGroup: /system.slice/apache2.service
             â”œâ”€[0;38;5;245m386254 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m386256 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m386257 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m386258 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m386259 /usr/sbin/apache2 -k start[0m
             â””â”€[0;38;5;245m386260 /usr/sbin/apache2 -k start[0m

Nov 28 22:27:19 central-ajuda-server systemd[1]: Starting apache2.service - The Apache HTTP Server...
Nov 28 22:27:19 central-ajuda-server apachectl[386253]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Nov 28 22:27:19 central-ajuda-server systemd[1]: Started apache2.service - The Apache HTTP Server.
