<?php
define('SEGREDO_SESSAO', '!Central@Ajuda@2024@Dev@1');
define('GRAVAR_CACHE', 0);
define('DEBUG', 1);

define('MYSQL_HOST', 'db');
define('MYSQL_NOME', 'central-ajuda-teste');
define('MYSQL_USUARIO', 'root');
define('MYSQL_SENHA', 'root');

define('MEMCACHED_HOST', 'memcached');
define('MEMCACHED_PORT', 11211);

define('SENTRY_TOKEN', '');
define('ASAAS_TOKEN', '');
define('FIREBASE_BUCKET', '');

define('HASH_SUPORTE', '$2y$10$QBvUmfoElypn.U/nUWxDw.fP4P3yKfQSYYol5azVg1cEQZPk4Zm.O');
define('CLOUDFLARE_CONTA', '');
define('CLOUDFLARE_ZONA', '');
define('CLOUDFLARE_TOKEN', '');